<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rezerve_sepeti">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rezervesepeti">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".businessPart.SignInActivity" />
        <activity android:name=".businessPart.SignUpActivity" />
        <activity android:name=".businessPart.DashboardActivity" />
        <activity android:name=".userPart.UserSignInActivity" />
        <activity android:name=".userPart.UserSignUpActivity" />
    </application>

</manifest>