<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="border">#1B1B1B</color>
    <color name="green">#C6FF00</color>
    <color name="red">#DD2C00</color>
    <color name="blue">#14AAED</color>
    <color name="orange">#FF6F0F</color>
    <color name="lightwhite">#94FFFFFF</color>
</resources>